# ---------------------------------------------------------
# Configurações da Aplicação Laravel
# ---------------------------------------------------------
APP_NAME=DesafioBry
APP_ENV=local
APP_KEY=            # será gerada com "php artisan key:generate"
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ---------------------------------------------------------
# Banco de Dados (Postgres via Docker)
# ---------------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=challenge_bry_tecnologia
DB_USERNAME=root
DB_PASSWORD=

# ---------------------------------------------------------
# Configurações de Cache/Queue (padrão)
# ---------------------------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ---------------------------------------------------------
# Storage
# ---------------------------------------------------------
FILESYSTEM_DRIVER=public
